<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<title>Login</title>
<link rel="stylesheet" href="login.css" />
<div class="login-wrapper">
  <h1 class="header">Login</h1>

  <form action="/login" method="POST">
    <div>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />
    </div>
    <div>
      <label for="password">Password</label>
      <input type="password" id="password" minlength="8" name="password" required />
    </div>
    <button type="submit" class="login-btn">Login</button>
  </form>
  <p class="register">Coming first time? <a href="/register">Register</a></p>

  <% if (messages.error) { %> <div class="error"><p><%= messages.error %></p></div>  <% } %>
</div>
