<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<title>Register</title>
<link rel="stylesheet" href="register.css" />
<div class="register-wrapper">
  <h1 class="header">Register</h1>
  <form action="/register" method="POST">
    <div>
      <label for="username">Name</label>
      <input type="text" id="username" name="username" required />
    </div>
    <div>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />
    </div>
    <div>
      <label for="password">Password</label>
      <input type="password" id="password" minlength="8" name="password" required />
    </div>
    <button class="register-btn" type="submit">Register</button>
  </form>
  <p class="login">Already a user? <a href="/login">Login</a></p>
</div>
