.login-wrapper {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 20vw;
  /* height: 50vh; */
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  border: 2px solid black;
  border-radius: 2%;
}

.header{
    text-align: center;
    margin: 0px 20px 20px 20px;
}

form{
   line-height: 50px;
   width: 70%;
   margin: 20px auto;
}

label{
    margin-right: 200px;
}

input{
    padding: 10px;
    margin: 0px 10px 10px 0;
    border: 1px solid black;
    border-radius: 3px;
}

.login-btn{
    /* padding: 20px; */
    width: 100px;
    height: 40px;
    background-color: #28a745;
    color: black;
    font-weight: 600;
    border: none;
    border-radius: 2px;
}

.login-btn:hover{
    cursor: pointer;
    background-color: #10ad35;
    border:0.5px solid black

}

.register{
    text-align: center;
}

.error{
    background-color: #dc3545;
    width: 100%;
    height: 40px;
    border-radius: 5px;

}

.error p{
    padding: 10px;
    text-align: center;
}
