body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.head-img {
  width: 100%;
  height: 93vh;
  background-image: url("images/header.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 0;
  margin: auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.head-img h1 {
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  font-size: 3em;
}

.home-btn {
  width: 150px;
  height: 40px;
  background-color: #28a745;
  color: black;
  font-weight: 600;
  border-radius: 2px;
  border: 0.5px solid #747474;
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-btn:hover {
  background-color: #1a8032;
  border-color: #474747;
  transition-duration: 0.5s;
}

.section-2,
.section-3 h2 {
  width: 70%;
  margin: 50px auto;
}
.section-2 {
  font-style: oblique;
}
.section-3 h2 {
  font-style: oblique;
}
.section-3 {
  background-color: blanchedalmond;
  padding: 20px 0;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
}
/* The grid: Four equal columns that floats next to each other */
.column {
  /* float: left;
  width: 25%; */
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  width: 20vw;
  height: 30vh;
  cursor: pointer;
  /* float: left; */
}

.column img:hover {
  opacity: 1;
}

.footer {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

/* Styles for animals.html */

.animals_body {
  margin: 0 auto;
  padding: 30px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
  width: 21%;
  float: left;
  margin: 2%;
  cursor: pointer;
  position: relative;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.in-danger {
  background-color: rgb(255, 153, 153);
}

.not-in-danger {
  background-color: rgb(124, 255, 141);
}
.content_heading {
  width: 90%;
  margin: 0 auto;
  /* line-height: 50px; */
}

.content_heading_left,
.content_heading_right {
  width: 50%;
  float: left;
}
.content_heading_right {
  text-align: right;
  align-items: flex-end;
  display: flex;
  justify-content: flex-end;
}
.add {
  width: fit-content;
  height: 30px;
  padding: 5px 10px;
  background-color: rgb(124, 255, 141);
  color: black;
  font-weight: 600;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}
.add:hover {
  background-color: rgb(68, 189, 84);
  transition-duration: 0.5s;
  cursor: pointer;
}

.pill {
  width: 40px;
  height: 20px;
  float: left;
  margin-right: 10px;
}
.pill_wrapper {
  margin-top: 20px;
}

.delete_btn {
  position: absolute;
  width: 20px;
  top: 5px;
  right: 5px;
  opacity: 0;
}
.edit_btn {
  position: absolute;
  width: 20px;
  top: 5px;
  right: 30px;
  opacity: 0;
}

.card:hover .delete_btn {
  opacity: 1;
  transition-duration: 0.5s;
}
.card:hover .edit_btn {
  opacity: 1;
  transition-duration: 0.5s;
}

/* Styles for modal */

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 20;
  padding: 30px;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  opacity: 0;
  visibility: hidden;
  transition: visibility 0s linear 0.1s, opacity 0.3s ease;
}
.modal.open {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}
.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 21;
  background-color: rgba(0, 0, 0, 0.7);
}
.modal__close {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  outline: none;
  background: none;
  font-size: 24px;
  color: #747474;
  font-weight: bold;
}
.modal__close:hover {
  color: #000;
}
.modal__container {
  position: relative;
  z-index: 22;
  width: fit-content;
  height: fit-content;
  overflow-y: auto;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 0 10px #fff;
  margin: 0 auto;
  padding: 30px;
  background-color: #fff;
  text-align: center;
}

.header {
  text-align: center;
  margin: 0px 20px 20px 20px;
}

form {
  line-height: 50px;
  /* width: 70%; */
  margin: 20px;
}

input {
  padding: 10px;
  margin: 0px 10px 10px 0;
}

.submit-btn {
  /* padding: 20px; */
  width: 100px;
  height: 40px;
  background-color: #28a745;
  color: black;
  font-weight: 600;
  border: none;
  border-radius: 2px;
}

.submit-btn:hover {
  cursor: pointer;
  background-color: #10ad35;
  border: 0.5px solid black;
}

/* Styles for  animal-desc.html*/

.desc_content_wrapper {
  height: 90vh;
  position: relative;
  background-image: url("images/cat_image.svg");
  background-attachment: fixed;
  background-position: bottom right;
  background-repeat: no-repeat;
  /* background-size: 100vw; */
}
.desc_content {
  width: 50%;
  /* margin: 0 auto; */
  display: flex;
  /* align-items: center; */
  justify-content: flex-start;
  flex-direction: column;
  float: left;
}

.desc_content h3{
  background-color: rgba(80, 150, 255, 0.5);
  font-weight: bold;
  font-size: 1em;
  height: 50px;
  /* width: 50%; */
  display: flex;
  align-items: center;
  border-bottom-right-radius: 50px;
  padding: 0 30px;
}

.desc_content p{
  font-weight: bold;
  font-size: 1.5em;
  /* height: 50px; */
  /* width: 50%; */
  display: flex;
  align-items: center;
  padding: 0 30px;
  
}
.edit_btn_content{
  float: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.edit {
  width: fit-content;
  height: 30px;
  padding: 5px 10px;
  background-color: rgba(80, 150, 255, 0.8);
  color: black;
  font-weight: 600;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}
.edit:hover {
  background-color: rgba(80, 150, 255, 1);
  transition-duration: 0.5s;
  cursor: pointer;
}

.edit img{
  width: 20px;
}