<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<title>Animals</title>
<link rel="stylesheet" href="styles.css" />
<script src="script.js"></script>
<script src="modal.js"></script>
<script type="module" src="../../global-constants.js"></script>
<nav class="navbar">
  <ul>
    <li>
      <a href="/"><b>Animal Conservation System</b></a>
    </li>
    <li><a class="active" href="/">Home</a></li>
    <li><a href="/animals">Animals</a></li>
    <li><a href="/quiz">Quiz</a></li>
    <li style="float: right"><a href="/logout">Logout</a></li>
  </ul>
</nav>
<div class="content_heading">
  <div class="content_heading_left">
    <h2>List of all animals</h2>
    <div class="pill_wrapper">
      <div class="not-in-danger pill"></div>
      Not in danger
    </div>
    <div class="pill_wrapper">
      <div class="in-danger pill"></div>
      Endangered
    </div>
  </div>
  <div class="content_heading_right">
    <div class="add" onclick="triggerAddAnimalModel(event)">+ ADD</div>
  </div>
</div>
<div style="clear: both"></div>
<div class="animals_body" id="animals_card_container"></div>

<a href="#add" id="add-popup" class="jsModalTrigger"></a>

<div id="add" class="modal">
  <div class="modal__overlay jsOverlay"></div>
  <div class="modal__container">
    <button class="modal__close jsModalClose">&#10005;</button>
    <h3 id="model-content">Add New Animal</h3>

    <form id="add_animal" name="add_animal_form">
      <div>
        <label for="animal_name">Animal Name</label>
        <input type="text" id="animal_name" name="animal_name" required />
      </div>
      <div>
        <label for="animal_desc">About Animal</label>
        <input type="text" id="animal_desc" max="100" name="animal_desc" required />
      </div>
      <div>
        <p>Is this animal in danger:</p>
        <input type="radio" id="yes" name="isEndangered" value="true" required />
        <label for="yes">Yes</label><br />
        <input type="radio" id="no" name="isEndangered" value="false" required />
        <label for="no">No</label><br />
      </div>
      <button class="submit-btn" type="button" onclick="addAnimal(event)">Add Animal</button>

      <div class="error" id="error"></div>
    </form>
  </div>
</div>

<div id="edit" class="modal">
  <div class="modal__overlay jsOverlay"></div>
  <div class="modal__container" id="model-content">
    <button class="modal__close jsModalClose">&#10005;</button>
  </div>
</div>
