<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<title>Animal Description</title>
<link rel="stylesheet" href="styles.css" />
<script src="modal.js"></script>
<script src="script-description.js"></script>
<nav class="navbar">
  <ul>
    <li>
      <a href="/"><b>Animal Conservation System</b></a>
    </li>
    <li><a class="active" href="/">Home</a></li>
    <li><a href="/animals">Animals</a></li>
    <li><a href="/quiz">Quiz</a></li>
    <li style="float: right"><a href="/logout">Logout</a></li>
  </ul>
</nav>

<div class="desc_content_wrapper">
    <div class="desc_content">
        <h3>Animal Name</h3><p id="animal_name"></p>
        <h3>Animal Description</h3><p id="animal_desc"></p>
        <h3>Is In Danger? </h3><p id="isEndangered"></p>
    </div>
    <div class="edit_btn_content">
        <div class="edit" onclick="triggerEditAnimalModel(event)"><img title="Edit Animal" src="images/edit.png" alt="edit_icon">&nbsp; Edit Animal</div>
    </div>
</div>



<a href="#edit" id="edit-popup" class="jsModalTrigger"></a>

<div id="edit" class="modal">
  <div class="modal__overlay jsOverlay"></div>
  <div class="modal__container">
    <button class="modal__close jsModalClose">&#10005;</button>
    <h3 id="model-content">Edit Animal</h3>

    <form id="edit_animal">
      <div>
        <label for="animal_name">Animal Name</label>
        <input type="text" id="edit_animal_name" name="animal_name" required />
      </div>
      <div>
        <label for="animal_desc">About Animal</label>
        <input type="text" id="edit_animal_desc" max="100" name="animal_desc" value="" required />
      </div>
      <div>
        <p>Is this animal in danger:</p>
        <input type="radio" id="yes" name="edit_isEndangered" value="true" required />
        <label for="yes">Yes</label><br />
        <input type="radio" id="no" name="edit_isEndangered" value="false" required />
        <label for="no">No</label><br />
      </div>
      <button class="submit-btn" type="button" onclick="editAnimal(event)">Edit Animal</button>
    </form>
  </div>
</div>

<div id="edit" class="modal">
  <div class="modal__overlay jsOverlay"></div>
  <div class="modal__container" id="model-content">
    <button class="modal__close jsModalClose">&#10005;</button>
  </div>
</div>