<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link href="styles.css" rel="stylesheet" />
<link href="quiz.css" rel="stylesheet" />
<script defer src="scripts/quiz.js"></script>
<title>Quiz App</title>

<nav class="navbar">
  <ul>
    <li>
      <a href="/"><b>Animal Conservation System</b></a>
    </li>
    <li><a class="active" href="/">Home</a></li>
    <li><a href="/animals">Animals</a></li>
    <li><a href="/quiz">Quiz</a></li>
    <li style="float: right"><a href="/logout">Logout</a></li>
  </ul>
</nav>
<div class="body">
  <div class="container">
    <div id="question-container" class="hide">
      <div id="question">Question</div>
      <div id="answer-buttons" class="btn-grid">
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 2</button>
        <button class="btn">Answer 3</button>
        <button class="btn">Answer 4</button>
      </div>
    </div>
    <div class="controls">
      <button id="start-btn" class="start-btn btn">Start</button>
      <button id="next-btn" class="next-btn btn hide">Next</button>
    </div>
  </div>
</div>
