<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Home</title>
  </head>
  <body>
    <div class="wrapper">
      <nav class="navbar">
        <ul>
          <li>
            <a href="/"><b>Animal Conservation System</b></a>
          </li>
          <li><a class="active" href="/">Home</a></li>
          <li><a href="/animals">Animals</a></li>
          <li><a href="/quiz">Quiz</a></li>
          <li style="float: right;"><a href="/logout">Logout</a></li>
        </ul>
      </nav>
      <div class="body">
        <div class="head-img section-1">
          <h1>Save planet, Save animals</h1>
          <br />
          <p class="desc">Information about animals that are endangered and needs care.</p>
          <a href="/animals" class="home-btn">Know More</a>
        </div>

        <div class="section-2">
          <h2>What are endangered species?</h2>
          <p>
            An endangered species is a species that is very likely to become extinct in the near
            future, either worldwide or in a particular political jurisdiction. Endangered species
            may be at risk due to factors such as habitat loss, poaching and invasive species. The
            International Union for Conservation of Nature (IUCN) Red List lists the global
            conservation status of many species, and various other agencies assess the status of
            species within particular areas. Many nations have laws that protect
            conservation-reliant species which, for example, forbid hunting, restrict land
            development, or create protected areas. Some endangered species are the target of
            extensive conservation efforts such as captive breeding and habitat restoration.
          </p>
        </div>

        <div class="section-3">
          <h2>Here are some of the endangered creatures</h2>
          <!-- The grid: four columns -->
          <div class="row">
            <div class="column">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Panthera_tigris_altaica_13_-_Buffalo_Zoo.jpg/390px-Panthera_tigris_altaica_13_-_Buffalo_Zoo.jpg"
                alt="The Siberian tiger"
              />
              <h4>The Siberian tiger</h4>
            </div>
            <div class="column">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Siamese_Crocodiles.JPG/300px-Siamese_Crocodiles.JPG"
                alt="Siamese crocodile"
              />
              <h4>Siamese crocodile</h4>
            </div>
            <div class="column">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Mexican_Wolf_2_yfb-edit_1.jpg/300px-Mexican_Wolf_2_yfb-edit_1.jpg"
                alt="Mexican Wolf"
              />
              <h4>Mexican Wolf</h4>
            </div>
            <div class="column">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Pusa_hispida_saimensis_ca_1956.jpg/330px-Pusa_hispida_saimensis_ca_1956.jpg"
                alt="Saimaa Ringed Seal"
              />
              <h4>Saimaa Ringed Seal</h4>
            </div>
          </div>
        </div>

        <footer class="footer">
            <p>All rights reserved</p>
        </footer>
      </div>
    </div>

  </body>
</html>
