{
  "name": "animalinformationsystem",
  "version": "1.0.0",
  "description": "An animal information website with information about endangered animals and its some description about them.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "animalconservation",
    "animals",
    "species",
    "information"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sqlite": "^4.0.22",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "dotenv": "^8.0.0"
  }
}
